# NaturalMouseMotion

./: .gitignore  LICENSE.txt  README.MD  changelog.txt  how-to-release.txt.gpg  pom.xml
src/main/java/com/github/joonasvali/naturalmouse/api/: DeviationProvider.java  MouseInfoAccessor.java  MouseMotion.java  MouseMotionFactory.java  MouseMotionObserver.java  NoiseProvider.java  OvershootManager.java  SpeedManager.java  SystemCalls.java
src/main/java/com/github/joonasvali/naturalmouse/support/: DefaultMouseInfoAccessor.java  DefaultMouseMotionNature.java  DefaultNoiseProvider.java  DefaultOvershootManager.java  DefaultSpeedManager.java  DefaultSystemCalls.java  DeviationProvider.java  DoublePoint.java  Flow.java  FlowCharacteristics.java  MouseInfoAccessor.java  MouseMotionNature.java  MouseMotionObserver.java  NativeCallMouseInfoAccessor.java  NoiseProvider.java  ScreenAdjustedNature.java  SinusoidalDeviationProvider.java  Speed.java  SpeedCharacteristics.java  SystemCalls.java
src/main/java/com/github/joonasvali/naturalmouse/support/mousemotion/: Movement.java  MovementFactory.java
src/main/java/com/github/joonasvali/naturalmouse/tools/: SystemDiagnosis.java
src/main/java/com/github/joonasvali/naturalmouse/util/: FactoryTemplates.java  FlowCharacteristics.java  FlowTemplates.java  FlowUtil.java  MathUtil.java  Pair.java
src/main/java/com/github/kbman99/naturalmouse/api/: DeviationProvider.java  MouseInfoAccessor.java  MouseMotion.java  MouseMotionFactory.java  MouseMotionObserver.java  NoiseProvider.java  OvershootManager.java  SpeedManager.java  SystemCalls.java
src/main/java/com/github/kbman99/naturalmouse/support/: DefaultMouseInfoAccessor.java  DefaultMouseMotionNature.java  DefaultNoiseProvider.java  DefaultOvershootManager.java  DefaultSpeedManager.java  DefaultSystemCalls.java  DoublePoint.java  Flow.java  MouseMotionNature.java  NativeCallMouseInfoAccessor.java  ScreenAdjustedNature.java  SinusoidalDeviationProvider.java
src/main/java/com/github/kbman99/naturalmouse/support/mousemotion/: Movement.java  MovementFactory.java
src/main/java/com/github/kbman99/naturalmouse/tools/: SystemDiagnosis.java
src/main/java/com/github/kbman99/naturalmouse/util/: FactoryTemplates.java  FlowTemplates.java  FlowUtil.java  MathUtil.java  Pair.java
src/test/java/com/github/joonavali/naturalmouse/: Demo.java  FlowTest.java  FlowUtilTest.java  HeadlessEnvTest.java  MouseMotionTest.java  MouseMotionTestBase.java  ScreenAdjustedNatureDefaultsTest.java  ScreenAdjustedNatureTest.java  SpeedTest.java
src/test/java/com/github/joonavali/naturalmouse/screenadjustednature/: ExtendedScreenTest.java  NegativeTest.java  ScreenAdjustedNatureDefaultsTest.java  ScreenAdjustedNatureTest.java
src/test/java/com/github/joonavali/naturalmouse/support/mousemotion/: DefaultOvershootManagerTest.java  MovementFactoryTest.java
src/test/java/com/github/joonavali/naturalmouse/testutils/: MockDeviationProvider.java  MockMouse.java  MockNoiseProvider.java  MockRandom.java  MockSpeedManager.java  MockSystemCalls.java
src/test/java/com/github/joonavali/naturalmouse/util/: MathUtilTest.java
